body
{
    margin: 0;
    font-family: 'Lobster', cursive;
    font-size: 15px;
    line-height: 1.6;
    color: black;
    background: url("../images/5-websites-to-download-free-subtle-textures-subtle.jpg");
}
*::before,
*::after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

.intro{
    /* display: grid;
    grid-template-columns: 30% 70%;
    display: flex;
    flex-direction: column;
    justify-content: center; */
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 200px;
    
}



.header{
    width: 100%;
    padding-top: 30px;

    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 1000;

   
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header__logo{
    font-size: 30px;
    font-weight: 700;
    color: black;
}

.icon{
    position: absolute;
    left: 15%;
    
}


.nav{
    font-size: 16px;
    text-transform: uppercase;
    
    }
    
    .nav__link{
        display: inline-block;
        vertical-align: top;
        margin:0 15px;
        position: relative;
        
        color: black;
        text-decoration: none;
    
        transition: color .1s linear;
    }
    
    .nav__link::after{
        content: " ";
        display: block;
        width: 100%;
        height: 3px;
    
        background-color: #d32c2c;
        opacity: 0;
    
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
    
        transition: color .1s linear;
    }
    
    .nav__link:hover{
        color: #d32c2c;
    }

    .Posts{
        position: absolute;
        font-size: 40px;
        font-weight: 400;
        top: 15%;
        right: 49%
       
        
    }




    
       
        
     */

    .Card{
        flex: 1;
     
    }

    .Card-author{
        /* position: absolute; */
        
        font-family: 'Anuphan', sans-serif;
    }

    .Card-title{
        /* position: absolute; */
       
        font-family: 'Noto Sans Miao', sans-serif;
    }

    .Card-title-backcolor{
        position: absolute;
        top: 44.2%;
        width: 400px;
        height: auto;
        background-color: grey;
    }

   


    .Card-img_1{
        position: absolute;
        top: 23.6%;
        
        left: 60%;
    }

    .Card-author_1{
        position: absolute;
        top: 48%;
        left: 60.5%;
        font-family: 'Anuphan', sans-serif;
    }

    .Card-title_1{
        position: absolute;
        top: 51%;
        left: 60.1%;
        font-family: 'Noto Sans Miao', sans-serif;
    }


    .square {
    position: absolute;
    top: 45%;
    left: 60%;
    width: 400px;
    height: 100px;
    background-color: #d2c8c8;
    }
   
    .button{
        position: absolute;
        top: 70%;
        left: 47%;
        padding: 15px;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
        border-bottom-right-radius: 80px;
       
        color: white;
        font-weight: 500;
        text-decoration: none;
        transition:background-color 0.1s linear;
        background-color: black;
       }
       
       .button:hover
       {
         background-color: #d32c2c;
       
       }

 
   